<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-music-player</title>
</head>
<body >
    

    <section class="player-interface">
        <div class="music-player">
            <h1 class="heading">Now playing:</h1>
            <h2 class="artist-name-title">Black Sheriff Sacrifice</h2>
            <input type="range" name="" class="music-slider" min="0" max="100"
            value="0">
            <div class="controls">
                <i class="fa-solid fa-backward-step"></i>
                <div class="play-pause-btn">
                    <i class="fa-solid fa-play"></i>
                    <i class="fa-solid fa-pause"></i>
                </div>
                <i class="fa-solid fa-forward-step"></i>
                <div class="repeat-btn">
                    <i class="fa-solid fa-repeat"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>